# ProjeTakip

./: ProjeTakip.sln
ProjeTakip.DataAccess/: ProjeTakip.DataAccess.csproj
ProjeTakip.DataAccess/Data/: ProjeDbContext.cs
ProjeTakip.DataAccess/Migrations/: 20240821155839_TablolarVeSeedData.Designer.cs  (+34 more)
ProjeTakip.Models/: CalendarEvent.cs  Comment.cs  ErrorViewModel.cs  Görev.cs  Notification.cs  OnayDurumu.cs  ProjeTakip.Models.csproj  Project.cs  Role.cs  Status.cs  Team.cs  User.cs  UserRole.cs  UserTeam.cs
ProjeTakipUygulaması/: Program.cs  ProjeTakipUygulaması.csproj  appsettings.json
ProjeTakipUygulaması/Areas/Admin/Controllers/: AdminController.cs  ProjectController.cs  TeamController.cs  UserController.cs
ProjeTakipUygulaması/Areas/Admin/Views/Admin/: Index.cshtml
ProjeTakipUygulaması/Areas/Admin/Views/Project/: Approve.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjeTakipUygulaması/Areas/Admin/Views/Team/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjeTakipUygulaması/Areas/Admin/Views/User/: AddUser.cshtml  AllUsers.cshtml  DeleteUser.cshtml  UpdateUser.cshtml
ProjeTakipUygulaması/Areas/TeamLead/Controllers/: DashboardController.cs  TaskController.cs  TeamLeadController.cs
ProjeTakipUygulaması/Areas/TeamLead/Views/: _ViewImports.cshtml
ProjeTakipUygulaması/Areas/TeamLead/Views/Dashboard/: Index.cshtml
ProjeTakipUygulaması/Areas/TeamLead/Views/Task/: Create.cshtml  Delete.cshtml  DeliverProject.cshtml  Details.cshtml  Edit.cshtml  GetProjects.cshtml  Index.cshtml
ProjeTakipUygulaması/Areas/TeamLead/Views/TeamLead/: Index.cshtml
ProjeTakipUygulaması/Areas/TeamMember/Controllers/: DashboardController.cs  TaskManagementController.cs
ProjeTakipUygulaması/Areas/TeamMember/Views/Dashboard/: Index.cshtml
ProjeTakipUygulaması/Areas/TeamMember/Views/TaskManagement/: Complete.cshtml  Details.cshtml  Index.cshtml
ProjeTakipUygulaması/Controllers/: AccountController.cs  HomeController.cs  NotificationController.cs  ProfileController.cs
ProjeTakipUygulaması/Properties/: launchSettings.json
ProjeTakipUygulaması/Services/: CalendarService.cs
ProjeTakipUygulaması/Views/: _ViewImports.cshtml
ProjeTakipUygulaması/Views/Account/: Login.cshtml  _LoginLayout.cshtml
ProjeTakipUygulaması/Views/Home/: Index.cshtml
ProjeTakipUygulaması/Views/Notification/: Index.cshtml
ProjeTakipUygulaması/Views/Profile/: Edit.cshtml  Index.cshtml  Password.cshtml
ProjeTakipUygulaması/Views/Shared/: _Layout.cshtml  _Notification.cshtml  _NotificationsPartial.cshtml
ProjeTakipUygulaması/wwwroot/css/: calendar.css
ProjeTakipUygulaması/wwwroot/js/: calendar-setup.js
Utility/: HelperFunctions.cs  MessageWithColors.cs
(+39 files in other folders)
